NoSuchFileException caused at 1.11.2017-14.58.34


Message: C:\Linus\Programieren\Java\Programme\Grade-Handler\.\.nm\assets\standartPack.zip
Localized Message: C:\Linus\Programieren\Java\Programme\Grade-Handler\.\.nm\assets\standartPack.zip
Cause: unbekannt
String representation: java.nio.file.NoSuchFileException: C:\Linus\Programieren\Java\Programme\Grade-Handler\.\.nm\assets\standartPack.zip
Class infos: class java.nio.file.NoSuchFileException


Stacktrace:

java.nio.file.NoSuchFileException: C:\Linus\Programieren\Java\Programme\Grade-Handler\.\.nm\assets\standartPack.zip
	at java.base/sun.nio.fs.WindowsException.translateToIOException(Unknown Source)
	at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(Unknown Source)
	at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(Unknown Source)
	at java.base/sun.nio.fs.WindowsFileAttributeViews$Basic.readAttributes(Unknown Source)
	at java.base/sun.nio.fs.WindowsFileAttributeViews$Basic.readAttributes(Unknown Source)
	at java.base/sun.nio.fs.WindowsFileSystemProvider.readAttributes(Unknown Source)
	at java.base/java.nio.file.Files.readAttributes(Unknown Source)
	at java.base/java.util.zip.ZipFile$Source.get(Unknown Source)
	at java.base/java.util.zip.ZipFile.<init>(Unknown Source)
	at java.base/java.util.zip.ZipFile.<init>(Unknown Source)
	at java.base/java.util.zip.ZipFile.<init>(Unknown Source)
	at application.Workspace.<init>(Workspace.java:69)
	at application.Workspace.getDefault(Workspace.java:217)
	at application.Main.<clinit>(Main.java:16)
	at java.base/java.lang.Class.forName0(Native Method)
	at java.base/java.lang.Class.forName(Unknown Source)
	at javafx.graphics/com.sun.javafx.application.LauncherImpl.loadClass(Unknown Source)
	at javafx.graphics/com.sun.javafx.application.LauncherImpl.lambda$launchApplicationWithArgs$3(Unknown Source)
	at javafx.graphics/com.sun.javafx.application.PlatformImpl.lambda$runAndWait$11(Unknown Source)
	at javafx.graphics/com.sun.javafx.application.PlatformImpl.lambda$runLater$9(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at javafx.graphics/com.sun.javafx.application.PlatformImpl.lambda$runLater$10(Unknown Source)
	at javafx.graphics/com.sun.glass.ui.InvokeLaterDispatcher$Future.run(Unknown Source)
	at javafx.graphics/com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at javafx.graphics/com.sun.glass.ui.win.WinApplication.lambda$runLoop$3(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)


Supressed Throwables:

